-- Initial resin.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                resin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Jochen Keil
maintainer:          jochen.keil@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable anagramService
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    

  build-depends:       base >= 4.7  && < 4.8,
                       unordered-containers >= 0.2.5,
                       dlist >= 0.7,
                       text >= 1.2,
                       warp >= 3.0,
                       scotty >= 0.9,
                       aeson >= 0.8

  -- hs-source-dirs:      
  default-language:    Haskell2010
